<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- For IE9 and below -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- For a responsiveness on devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <title>Document</title>
</head>
<body>


${10:<!-- content here -->}

<script src=""></script>
</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html5</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>

