{
    // an array of options to pass to jslint.
    "options" : [
        // tolerate bitwise operators
        "--bitwise"
        // tolerate standard browser predefined globals
        ,"--browser"
        // tolerate the good parts of ES6
        ,"--es6"
        // tolerate 'eval'
        ,"--eval"
        // tolerate 'for'
        ,"--for"
        // start file and column counts from 1
        ,"--fudge"
        // assume Node.js
        ,"--node"
        // tolerate single quote strings
        ,"--single"
        // tolerate 'this'
        ,"--this"
    ]
    // if true, run jslint on save.
    ,"run_on_save" : false
}
