{
	"bootstrapped": true,
	"in_process_packages":
	[
		"sublime-nunjucks"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"LESS",
		"Less2Css",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"Print to HTML",
		"Python Improved",
		"Python PEP8 Autoformat",
		"React and React Router Snippets",
		"Sass",
		"Scilab",
		"Stylus",
		"sublime-nunjucks",
		"Terminal",
		"Text Pastry",
		"Theme - Cobalt2",
		"Theme - Monokai Pro",
		"Theme - Spacegray",
		"TrailingSpaces",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json",
		"https://github.com/DJviolin/sublime-nunjucks"
	]
}
